<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-License-Identifier: LGPL-2.1-or-later
  SPDX-FileCopyrightText: Copyright 2026 Surface Duo IME Notebook Contributors
-->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="false"
    android:description="@string/duo_deck_accessibility_service_description"
    android:notificationTimeout="100"
    tools:targetApi="24" />
